{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jade": "^1.11.0",
    "moment-timezone": "^0.5.48",
    "mongoose": "^7.6.1",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}